SET DATABASE UNIQUE NAME HSQLDB759CA7AF90
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "sdk" PASSWORD DIGEST 'eae18bc41e1434dd98fa2dd989531da8'
ALTER USER "sdk" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE CACHED TABLE PUBLIC.ACCOUNTS(ADDRESS VARCHAR(255) NOT NULL PRIMARY KEY,BALANCE VARCHAR(255))
CREATE CACHED TABLE PUBLIC.BLOCK_TRANSACTIONS(BLOCK_ID VARCHAR(255) NOT NULL,TRANSACTIONS VARCHAR(255))
CREATE CACHED TABLE PUBLIC.BLOCK_UNCLES(BLOCK_ID VARCHAR(255) NOT NULL,UNCLES VARCHAR(255))
CREATE CACHED TABLE PUBLIC.BLOCKS(ID VARCHAR(255) NOT NULL PRIMARY KEY,DIFFICULTY NUMERIC(19,2),EXTRADATA VARCHAR(2048),GASLIMIT NUMERIC(19,2),GASUSED NUMERIC(19,2),LOGSBLOOM CLOB(4K),MINER VARCHAR(255),NONCE VARCHAR(255),BLOCK_NUMBER NUMERIC(19,2),PARENTID VARCHAR(255),SHA3UNCLES VARCHAR(255),STATEROOT VARCHAR(255),TIMESTAMP_VAL NUMERIC(30),TOTALDIFFICULTY NUMERIC(19,2),TRANSACTIONSROOT VARCHAR(255))
CREATE INDEX BLOCK_NUMBER_IDX ON PUBLIC.BLOCKS(BLOCK_NUMBER)
CREATE CACHED TABLE PUBLIC.CONTRACTS(ADDRESS VARCHAR(255) NOT NULL PRIMARY KEY,CONTRACTJSON CLOB(2147483647),CONTRACTREGISTRYADDRESS VARCHAR(255))
CREATE CACHED TABLE PUBLIC.EVENTS(ID NUMERIC(19,2) NOT NULL PRIMARY KEY,BLOCKID VARCHAR(255),BLOCKNUMBER NUMERIC(19,2),CONTRACTID VARCHAR(255),EVENT_DATA VARCHAR(2147483647),LOGINDEX NUMERIC(19,2),NAME VARCHAR(255),TRANSACTIONID VARCHAR(255))
CREATE CACHED TABLE PUBLIC.NODE_INFO(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),RPCURL VARCHAR(255),TRANSACTIONMANAGERURL VARCHAR(255))
CREATE CACHED TABLE PUBLIC.PEERS(ID VARCHAR(255) NOT NULL PRIMARY KEY,LEADER BOOLEAN NOT NULL,NODEIP VARCHAR(255),NODENAME VARCHAR(255),NODEURL VARCHAR(255),RAFTID VARCHAR(255),STATUS VARCHAR(255))
CREATE CACHED TABLE PUBLIC.TRANSACTIONS(ID VARCHAR(255) NOT NULL PRIMARY KEY,BLOCKID VARCHAR(255),BLOCKNUMBER NUMERIC(19,2),CONTRACTADDRESS VARCHAR(255),CUMULATIVEGASUSED NUMERIC(19,2),FROM_ADDRESS VARCHAR(255),GAS NUMERIC(19,2),GASPRICE NUMERIC(19,2),GASUSED NUMERIC(19,2),INPUT_DATA CLOB(2147483647),NONCE VARCHAR(255),R VARCHAR(255),RETURNCODE VARCHAR(255),S VARCHAR(255),STATUS INTEGER,TO_ADDRESS VARCHAR(255),TRANSACTIONINDEX NUMERIC(19,2),V VARCHAR(255),TRANS_VALUE NUMERIC(19,2))
CREATE INDEX TR_BLOCK_NUMBER_IDX ON PUBLIC.TRANSACTIONS(BLOCKNUMBER)
CREATE INDEX TR_CONTRACT_ADDR_IDX ON PUBLIC.TRANSACTIONS(CONTRACTADDRESS)
CREATE INDEX TR_TO_ADDR_IDX ON PUBLIC.TRANSACTIONS(TO_ADDRESS)
CREATE CACHED TABLE PUBLIC.TRANSACTIONS_EVENTS(TRANSACTION_ID VARCHAR(255) NOT NULL,LOGS_ID NUMERIC(19,2) NOT NULL,CONSTRAINT UK_LFMDCP78AGHS1NCBEVVECJYTL UNIQUE(LOGS_ID),CONSTRAINT FKS9JPUQAWF0X1WJXIGM6W3LFA6 FOREIGN KEY(LOGS_ID) REFERENCES PUBLIC.EVENTS(ID),CONSTRAINT FK4RLDCXBNKALVIN332GGAFMMU2 FOREIGN KEY(TRANSACTION_ID) REFERENCES PUBLIC.TRANSACTIONS(ID))
CREATE CACHED TABLE PUBLIC.USERS(USERNAME VARCHAR(255) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE INDEX USER_NAME_IDX ON PUBLIC.USERS(USERNAME)
ALTER TABLE PUBLIC.BLOCK_TRANSACTIONS ADD CONSTRAINT FK94X41Y9QDQPI07NBXXLD6FSX5 FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.BLOCKS(ID)
ALTER TABLE PUBLIC.BLOCK_UNCLES ADD CONSTRAINT FKGFNOTXRISQBVQ24ANHWHI4Q4S FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.BLOCKS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 735
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 5
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.ACCOUNTS INDEX '23664 0 3'
SET TABLE PUBLIC.BLOCK_TRANSACTIONS INDEX '21810 24423 0 0 4'
SET TABLE PUBLIC.BLOCKS INDEX '13 10710 0 0 730'
SET TABLE PUBLIC.NODE_INFO INDEX '4 0 4'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "sdk"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(734,2147482913,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOBS VALUES(46,1,0,47)
INSERT INTO LOBS VALUES(47,1,0,48)
INSERT INTO LOBS VALUES(48,1,0,49)
INSERT INTO LOBS VALUES(49,1,0,50)
INSERT INTO LOBS VALUES(50,1,0,51)
INSERT INTO LOBS VALUES(51,1,0,52)
INSERT INTO LOBS VALUES(52,1,0,53)
INSERT INTO LOBS VALUES(53,1,0,54)
INSERT INTO LOBS VALUES(54,1,0,55)
INSERT INTO LOBS VALUES(55,1,0,56)
INSERT INTO LOBS VALUES(56,1,0,57)
INSERT INTO LOBS VALUES(57,1,0,58)
INSERT INTO LOBS VALUES(58,1,0,59)
INSERT INTO LOBS VALUES(59,1,0,60)
INSERT INTO LOBS VALUES(60,1,0,61)
INSERT INTO LOBS VALUES(61,1,0,62)
INSERT INTO LOBS VALUES(62,1,0,63)
INSERT INTO LOBS VALUES(63,1,0,64)
INSERT INTO LOBS VALUES(64,1,0,65)
INSERT INTO LOBS VALUES(65,1,0,66)
INSERT INTO LOBS VALUES(66,1,0,67)
INSERT INTO LOBS VALUES(67,1,0,68)
INSERT INTO LOBS VALUES(68,1,0,69)
INSERT INTO LOBS VALUES(69,1,0,70)
INSERT INTO LOBS VALUES(70,1,0,71)
INSERT INTO LOBS VALUES(71,1,0,72)
INSERT INTO LOBS VALUES(72,1,0,73)
INSERT INTO LOBS VALUES(73,1,0,74)
INSERT INTO LOBS VALUES(74,1,0,75)
INSERT INTO LOBS VALUES(75,1,0,76)
INSERT INTO LOBS VALUES(76,1,0,77)
INSERT INTO LOBS VALUES(77,1,0,78)
INSERT INTO LOBS VALUES(78,1,0,79)
INSERT INTO LOBS VALUES(79,1,0,80)
INSERT INTO LOBS VALUES(80,1,0,81)
INSERT INTO LOBS VALUES(81,1,0,82)
INSERT INTO LOBS VALUES(82,1,0,83)
INSERT INTO LOBS VALUES(83,1,0,84)
INSERT INTO LOBS VALUES(84,1,0,85)
INSERT INTO LOBS VALUES(85,1,0,86)
INSERT INTO LOBS VALUES(86,1,0,87)
INSERT INTO LOBS VALUES(87,1,0,88)
INSERT INTO LOBS VALUES(88,1,0,89)
INSERT INTO LOBS VALUES(89,1,0,90)
INSERT INTO LOBS VALUES(90,1,0,91)
INSERT INTO LOBS VALUES(91,1,0,92)
INSERT INTO LOBS VALUES(92,1,0,93)
INSERT INTO LOBS VALUES(93,1,0,94)
INSERT INTO LOBS VALUES(94,1,0,95)
INSERT INTO LOBS VALUES(95,1,0,96)
INSERT INTO LOBS VALUES(96,1,0,97)
INSERT INTO LOBS VALUES(97,1,0,98)
INSERT INTO LOBS VALUES(98,1,0,99)
INSERT INTO LOBS VALUES(99,1,0,100)
INSERT INTO LOBS VALUES(100,1,0,101)
INSERT INTO LOBS VALUES(101,1,0,102)
INSERT INTO LOBS VALUES(102,1,0,103)
INSERT INTO LOBS VALUES(103,1,0,104)
INSERT INTO LOBS VALUES(104,1,0,105)
INSERT INTO LOBS VALUES(105,1,0,106)
INSERT INTO LOBS VALUES(106,1,0,107)
INSERT INTO LOBS VALUES(107,1,0,108)
INSERT INTO LOBS VALUES(108,1,0,109)
INSERT INTO LOBS VALUES(109,1,0,110)
INSERT INTO LOBS VALUES(110,1,0,111)
INSERT INTO LOBS VALUES(111,1,0,112)
INSERT INTO LOBS VALUES(112,1,0,113)
INSERT INTO LOBS VALUES(113,1,0,114)
INSERT INTO LOBS VALUES(114,1,0,115)
INSERT INTO LOBS VALUES(115,1,0,116)
INSERT INTO LOBS VALUES(116,1,0,117)
INSERT INTO LOBS VALUES(117,1,0,118)
INSERT INTO LOBS VALUES(118,1,0,119)
INSERT INTO LOBS VALUES(119,1,0,120)
INSERT INTO LOBS VALUES(120,1,0,121)
INSERT INTO LOBS VALUES(121,1,0,122)
INSERT INTO LOBS VALUES(122,1,0,123)
INSERT INTO LOBS VALUES(123,1,0,124)
INSERT INTO LOBS VALUES(124,1,0,125)
INSERT INTO LOBS VALUES(125,1,0,126)
INSERT INTO LOBS VALUES(126,1,0,127)
INSERT INTO LOBS VALUES(127,1,0,128)
INSERT INTO LOBS VALUES(128,1,0,129)
INSERT INTO LOBS VALUES(129,1,0,130)
INSERT INTO LOBS VALUES(130,1,0,131)
INSERT INTO LOBS VALUES(131,1,0,132)
INSERT INTO LOBS VALUES(132,1,0,133)
INSERT INTO LOBS VALUES(133,1,0,134)
INSERT INTO LOBS VALUES(134,1,0,135)
INSERT INTO LOBS VALUES(135,1,0,136)
INSERT INTO LOBS VALUES(136,1,0,137)
INSERT INTO LOBS VALUES(137,1,0,138)
INSERT INTO LOBS VALUES(138,1,0,139)
INSERT INTO LOBS VALUES(139,1,0,140)
INSERT INTO LOBS VALUES(140,1,0,141)
INSERT INTO LOBS VALUES(141,1,0,142)
INSERT INTO LOBS VALUES(142,1,0,143)
INSERT INTO LOBS VALUES(143,1,0,144)
INSERT INTO LOBS VALUES(144,1,0,145)
INSERT INTO LOBS VALUES(145,1,0,146)
INSERT INTO LOBS VALUES(146,1,0,147)
INSERT INTO LOBS VALUES(147,1,0,148)
INSERT INTO LOBS VALUES(148,1,0,149)
INSERT INTO LOBS VALUES(149,1,0,150)
INSERT INTO LOBS VALUES(150,1,0,151)
INSERT INTO LOBS VALUES(151,1,0,152)
INSERT INTO LOBS VALUES(152,1,0,153)
INSERT INTO LOBS VALUES(153,1,0,154)
INSERT INTO LOBS VALUES(154,1,0,155)
INSERT INTO LOBS VALUES(155,1,0,156)
INSERT INTO LOBS VALUES(156,1,0,157)
INSERT INTO LOBS VALUES(157,1,0,158)
INSERT INTO LOBS VALUES(158,1,0,159)
INSERT INTO LOBS VALUES(159,1,0,160)
INSERT INTO LOBS VALUES(160,1,0,161)
INSERT INTO LOBS VALUES(161,1,0,162)
INSERT INTO LOBS VALUES(162,1,0,163)
INSERT INTO LOBS VALUES(163,1,0,164)
INSERT INTO LOBS VALUES(164,1,0,165)
INSERT INTO LOBS VALUES(165,1,0,166)
INSERT INTO LOBS VALUES(166,1,0,167)
INSERT INTO LOBS VALUES(167,1,0,168)
INSERT INTO LOBS VALUES(168,1,0,169)
INSERT INTO LOBS VALUES(169,1,0,170)
INSERT INTO LOBS VALUES(170,1,0,171)
INSERT INTO LOBS VALUES(171,1,0,172)
INSERT INTO LOBS VALUES(172,1,0,173)
INSERT INTO LOBS VALUES(173,1,0,174)
INSERT INTO LOBS VALUES(174,1,0,175)
INSERT INTO LOBS VALUES(175,1,0,176)
INSERT INTO LOBS VALUES(176,1,0,177)
INSERT INTO LOBS VALUES(177,1,0,178)
INSERT INTO LOBS VALUES(178,1,0,179)
INSERT INTO LOBS VALUES(179,1,0,180)
INSERT INTO LOBS VALUES(180,1,0,181)
INSERT INTO LOBS VALUES(181,1,0,182)
INSERT INTO LOBS VALUES(182,1,0,183)
INSERT INTO LOBS VALUES(183,1,0,184)
INSERT INTO LOBS VALUES(184,1,0,185)
INSERT INTO LOBS VALUES(185,1,0,186)
INSERT INTO LOBS VALUES(186,1,0,187)
INSERT INTO LOBS VALUES(187,1,0,188)
INSERT INTO LOBS VALUES(188,1,0,189)
INSERT INTO LOBS VALUES(189,1,0,190)
INSERT INTO LOBS VALUES(190,1,0,191)
INSERT INTO LOBS VALUES(191,1,0,192)
INSERT INTO LOBS VALUES(192,1,0,193)
INSERT INTO LOBS VALUES(193,1,0,194)
INSERT INTO LOBS VALUES(194,1,0,195)
INSERT INTO LOBS VALUES(195,1,0,196)
INSERT INTO LOBS VALUES(196,1,0,197)
INSERT INTO LOBS VALUES(197,1,0,198)
INSERT INTO LOBS VALUES(198,1,0,199)
INSERT INTO LOBS VALUES(199,1,0,200)
INSERT INTO LOBS VALUES(200,1,0,201)
INSERT INTO LOBS VALUES(201,1,0,202)
INSERT INTO LOBS VALUES(202,1,0,203)
INSERT INTO LOBS VALUES(203,1,0,204)
INSERT INTO LOBS VALUES(204,1,0,205)
INSERT INTO LOBS VALUES(205,1,0,206)
INSERT INTO LOBS VALUES(206,1,0,207)
INSERT INTO LOBS VALUES(207,1,0,208)
INSERT INTO LOBS VALUES(208,1,0,209)
INSERT INTO LOBS VALUES(209,1,0,210)
INSERT INTO LOBS VALUES(210,1,0,211)
INSERT INTO LOBS VALUES(211,1,0,212)
INSERT INTO LOBS VALUES(212,1,0,213)
INSERT INTO LOBS VALUES(213,1,0,214)
INSERT INTO LOBS VALUES(214,1,0,215)
INSERT INTO LOBS VALUES(215,1,0,216)
INSERT INTO LOBS VALUES(216,1,0,217)
INSERT INTO LOBS VALUES(217,1,0,218)
INSERT INTO LOBS VALUES(218,1,0,219)
INSERT INTO LOBS VALUES(219,1,0,220)
INSERT INTO LOBS VALUES(220,1,0,221)
INSERT INTO LOBS VALUES(221,1,0,222)
INSERT INTO LOBS VALUES(222,1,0,223)
INSERT INTO LOBS VALUES(223,1,0,224)
INSERT INTO LOBS VALUES(224,1,0,225)
INSERT INTO LOBS VALUES(225,1,0,226)
INSERT INTO LOBS VALUES(226,1,0,227)
INSERT INTO LOBS VALUES(227,1,0,228)
INSERT INTO LOBS VALUES(228,1,0,229)
INSERT INTO LOBS VALUES(229,1,0,230)
INSERT INTO LOBS VALUES(230,1,0,231)
INSERT INTO LOBS VALUES(231,1,0,232)
INSERT INTO LOBS VALUES(232,1,0,233)
INSERT INTO LOBS VALUES(233,1,0,234)
INSERT INTO LOBS VALUES(234,1,0,235)
INSERT INTO LOBS VALUES(235,1,0,236)
INSERT INTO LOBS VALUES(236,1,0,237)
INSERT INTO LOBS VALUES(237,1,0,238)
INSERT INTO LOBS VALUES(238,1,0,239)
INSERT INTO LOBS VALUES(239,1,0,240)
INSERT INTO LOBS VALUES(240,1,0,241)
INSERT INTO LOBS VALUES(241,1,0,242)
INSERT INTO LOBS VALUES(242,1,0,243)
INSERT INTO LOBS VALUES(243,1,0,244)
INSERT INTO LOBS VALUES(244,1,0,245)
INSERT INTO LOBS VALUES(245,1,0,246)
INSERT INTO LOBS VALUES(246,1,0,247)
INSERT INTO LOBS VALUES(247,1,0,248)
INSERT INTO LOBS VALUES(248,1,0,249)
INSERT INTO LOBS VALUES(249,1,0,250)
INSERT INTO LOBS VALUES(250,1,0,251)
INSERT INTO LOBS VALUES(251,1,0,252)
INSERT INTO LOBS VALUES(252,1,0,253)
INSERT INTO LOBS VALUES(253,1,0,254)
INSERT INTO LOBS VALUES(254,1,0,255)
INSERT INTO LOBS VALUES(255,1,0,256)
INSERT INTO LOBS VALUES(256,1,0,257)
INSERT INTO LOBS VALUES(257,1,0,258)
INSERT INTO LOBS VALUES(258,1,0,259)
INSERT INTO LOBS VALUES(259,1,0,260)
INSERT INTO LOBS VALUES(260,1,0,261)
INSERT INTO LOBS VALUES(261,1,0,262)
INSERT INTO LOBS VALUES(262,1,0,263)
INSERT INTO LOBS VALUES(263,1,0,264)
INSERT INTO LOBS VALUES(264,1,0,265)
INSERT INTO LOBS VALUES(265,1,0,266)
INSERT INTO LOBS VALUES(266,1,0,267)
INSERT INTO LOBS VALUES(267,1,0,268)
INSERT INTO LOBS VALUES(268,1,0,269)
INSERT INTO LOBS VALUES(269,1,0,270)
INSERT INTO LOBS VALUES(270,1,0,271)
INSERT INTO LOBS VALUES(271,1,0,272)
INSERT INTO LOBS VALUES(272,1,0,273)
INSERT INTO LOBS VALUES(273,1,0,274)
INSERT INTO LOBS VALUES(274,1,0,275)
INSERT INTO LOBS VALUES(275,1,0,276)
INSERT INTO LOBS VALUES(276,1,0,277)
INSERT INTO LOBS VALUES(277,1,0,278)
INSERT INTO LOBS VALUES(278,1,0,279)
INSERT INTO LOBS VALUES(279,1,0,280)
INSERT INTO LOBS VALUES(280,1,0,281)
INSERT INTO LOBS VALUES(281,1,0,282)
INSERT INTO LOBS VALUES(282,1,0,283)
INSERT INTO LOBS VALUES(283,1,0,284)
INSERT INTO LOBS VALUES(284,1,0,285)
INSERT INTO LOBS VALUES(285,1,0,286)
INSERT INTO LOBS VALUES(286,1,0,287)
INSERT INTO LOBS VALUES(287,1,0,288)
INSERT INTO LOBS VALUES(288,1,0,289)
INSERT INTO LOBS VALUES(289,1,0,290)
INSERT INTO LOBS VALUES(290,1,0,291)
INSERT INTO LOBS VALUES(291,1,0,292)
INSERT INTO LOBS VALUES(292,1,0,293)
INSERT INTO LOBS VALUES(293,1,0,294)
INSERT INTO LOBS VALUES(294,1,0,295)
INSERT INTO LOBS VALUES(295,1,0,296)
INSERT INTO LOBS VALUES(296,1,0,297)
INSERT INTO LOBS VALUES(297,1,0,298)
INSERT INTO LOBS VALUES(298,1,0,299)
INSERT INTO LOBS VALUES(299,1,0,300)
INSERT INTO LOBS VALUES(300,1,0,301)
INSERT INTO LOBS VALUES(301,1,0,302)
INSERT INTO LOBS VALUES(302,1,0,303)
INSERT INTO LOBS VALUES(303,1,0,304)
INSERT INTO LOBS VALUES(304,1,0,305)
INSERT INTO LOBS VALUES(305,1,0,306)
INSERT INTO LOBS VALUES(306,1,0,307)
INSERT INTO LOBS VALUES(307,1,0,308)
INSERT INTO LOBS VALUES(308,1,0,309)
INSERT INTO LOBS VALUES(309,1,0,310)
INSERT INTO LOBS VALUES(310,1,0,311)
INSERT INTO LOBS VALUES(311,1,0,312)
INSERT INTO LOBS VALUES(312,1,0,313)
INSERT INTO LOBS VALUES(313,1,0,314)
INSERT INTO LOBS VALUES(314,1,0,315)
INSERT INTO LOBS VALUES(315,1,0,316)
INSERT INTO LOBS VALUES(316,1,0,317)
INSERT INTO LOBS VALUES(317,1,0,318)
INSERT INTO LOBS VALUES(318,1,0,319)
INSERT INTO LOBS VALUES(319,1,0,320)
INSERT INTO LOBS VALUES(320,1,0,321)
INSERT INTO LOBS VALUES(321,1,0,322)
INSERT INTO LOBS VALUES(322,1,0,323)
INSERT INTO LOBS VALUES(323,1,0,324)
INSERT INTO LOBS VALUES(324,1,0,325)
INSERT INTO LOBS VALUES(325,1,0,326)
INSERT INTO LOBS VALUES(326,1,0,327)
INSERT INTO LOBS VALUES(327,1,0,328)
INSERT INTO LOBS VALUES(328,1,0,329)
INSERT INTO LOBS VALUES(329,1,0,330)
INSERT INTO LOBS VALUES(330,1,0,331)
INSERT INTO LOBS VALUES(331,1,0,332)
INSERT INTO LOBS VALUES(332,1,0,333)
INSERT INTO LOBS VALUES(333,1,0,334)
INSERT INTO LOBS VALUES(334,1,0,335)
INSERT INTO LOBS VALUES(335,1,0,336)
INSERT INTO LOBS VALUES(336,1,0,337)
INSERT INTO LOBS VALUES(337,1,0,338)
INSERT INTO LOBS VALUES(338,1,0,339)
INSERT INTO LOBS VALUES(339,1,0,340)
INSERT INTO LOBS VALUES(340,1,0,341)
INSERT INTO LOBS VALUES(341,1,0,342)
INSERT INTO LOBS VALUES(342,1,0,343)
INSERT INTO LOBS VALUES(343,1,0,344)
INSERT INTO LOBS VALUES(344,1,0,345)
INSERT INTO LOBS VALUES(345,1,0,346)
INSERT INTO LOBS VALUES(346,1,0,347)
INSERT INTO LOBS VALUES(347,1,0,348)
INSERT INTO LOBS VALUES(348,1,0,349)
INSERT INTO LOBS VALUES(349,1,0,350)
INSERT INTO LOBS VALUES(350,1,0,351)
INSERT INTO LOBS VALUES(351,1,0,352)
INSERT INTO LOBS VALUES(352,1,0,353)
INSERT INTO LOBS VALUES(353,1,0,354)
INSERT INTO LOBS VALUES(354,1,0,355)
INSERT INTO LOBS VALUES(355,1,0,356)
INSERT INTO LOBS VALUES(356,1,0,357)
INSERT INTO LOBS VALUES(357,1,0,358)
INSERT INTO LOBS VALUES(358,1,0,359)
INSERT INTO LOBS VALUES(359,1,0,360)
INSERT INTO LOBS VALUES(360,1,0,361)
INSERT INTO LOBS VALUES(361,1,0,362)
INSERT INTO LOBS VALUES(362,1,0,363)
INSERT INTO LOBS VALUES(363,1,0,364)
INSERT INTO LOBS VALUES(364,1,0,365)
INSERT INTO LOBS VALUES(365,1,0,366)
INSERT INTO LOBS VALUES(366,1,0,367)
INSERT INTO LOBS VALUES(367,1,0,368)
INSERT INTO LOBS VALUES(368,1,0,369)
INSERT INTO LOBS VALUES(369,1,0,370)
INSERT INTO LOBS VALUES(370,1,0,371)
INSERT INTO LOBS VALUES(371,1,0,372)
INSERT INTO LOBS VALUES(372,1,0,373)
INSERT INTO LOBS VALUES(373,1,0,374)
INSERT INTO LOBS VALUES(374,1,0,375)
INSERT INTO LOBS VALUES(375,1,0,376)
INSERT INTO LOBS VALUES(376,1,0,377)
INSERT INTO LOBS VALUES(377,1,0,378)
INSERT INTO LOBS VALUES(378,1,0,379)
INSERT INTO LOBS VALUES(379,1,0,380)
INSERT INTO LOBS VALUES(380,1,0,381)
INSERT INTO LOBS VALUES(381,1,0,382)
INSERT INTO LOBS VALUES(382,1,0,383)
INSERT INTO LOBS VALUES(383,1,0,384)
INSERT INTO LOBS VALUES(384,1,0,385)
INSERT INTO LOBS VALUES(385,1,0,386)
INSERT INTO LOBS VALUES(386,1,0,387)
INSERT INTO LOBS VALUES(387,1,0,388)
INSERT INTO LOBS VALUES(388,1,0,389)
INSERT INTO LOBS VALUES(389,1,0,390)
INSERT INTO LOBS VALUES(390,1,0,391)
INSERT INTO LOBS VALUES(391,1,0,392)
INSERT INTO LOBS VALUES(392,1,0,393)
INSERT INTO LOBS VALUES(393,1,0,394)
INSERT INTO LOBS VALUES(394,1,0,395)
INSERT INTO LOBS VALUES(395,1,0,396)
INSERT INTO LOBS VALUES(396,1,0,397)
INSERT INTO LOBS VALUES(397,1,0,398)
INSERT INTO LOBS VALUES(398,1,0,399)
INSERT INTO LOBS VALUES(399,1,0,400)
INSERT INTO LOBS VALUES(400,1,0,401)
INSERT INTO LOBS VALUES(401,1,0,402)
INSERT INTO LOBS VALUES(402,1,0,403)
INSERT INTO LOBS VALUES(403,1,0,404)
INSERT INTO LOBS VALUES(404,1,0,405)
INSERT INTO LOBS VALUES(405,1,0,406)
INSERT INTO LOBS VALUES(406,1,0,407)
INSERT INTO LOBS VALUES(407,1,0,408)
INSERT INTO LOBS VALUES(408,1,0,409)
INSERT INTO LOBS VALUES(409,1,0,410)
INSERT INTO LOBS VALUES(410,1,0,411)
INSERT INTO LOBS VALUES(411,1,0,412)
INSERT INTO LOBS VALUES(412,1,0,413)
INSERT INTO LOBS VALUES(413,1,0,414)
INSERT INTO LOBS VALUES(414,1,0,415)
INSERT INTO LOBS VALUES(415,1,0,416)
INSERT INTO LOBS VALUES(416,1,0,417)
INSERT INTO LOBS VALUES(417,1,0,418)
INSERT INTO LOBS VALUES(418,1,0,419)
INSERT INTO LOBS VALUES(419,1,0,420)
INSERT INTO LOBS VALUES(420,1,0,421)
INSERT INTO LOBS VALUES(421,1,0,422)
INSERT INTO LOBS VALUES(422,1,0,423)
INSERT INTO LOBS VALUES(423,1,0,424)
INSERT INTO LOBS VALUES(424,1,0,425)
INSERT INTO LOBS VALUES(425,1,0,426)
INSERT INTO LOBS VALUES(426,1,0,427)
INSERT INTO LOBS VALUES(427,1,0,428)
INSERT INTO LOBS VALUES(428,1,0,429)
INSERT INTO LOBS VALUES(429,1,0,430)
INSERT INTO LOBS VALUES(430,1,0,431)
INSERT INTO LOBS VALUES(431,1,0,432)
INSERT INTO LOBS VALUES(432,1,0,433)
INSERT INTO LOBS VALUES(433,1,0,434)
INSERT INTO LOBS VALUES(434,1,0,435)
INSERT INTO LOBS VALUES(435,1,0,436)
INSERT INTO LOBS VALUES(436,1,0,437)
INSERT INTO LOBS VALUES(437,1,0,438)
INSERT INTO LOBS VALUES(438,1,0,439)
INSERT INTO LOBS VALUES(439,1,0,440)
INSERT INTO LOBS VALUES(440,1,0,441)
INSERT INTO LOBS VALUES(441,1,0,442)
INSERT INTO LOBS VALUES(442,1,0,443)
INSERT INTO LOBS VALUES(443,1,0,444)
INSERT INTO LOBS VALUES(444,1,0,445)
INSERT INTO LOBS VALUES(445,1,0,446)
INSERT INTO LOBS VALUES(446,1,0,447)
INSERT INTO LOBS VALUES(447,1,0,448)
INSERT INTO LOBS VALUES(448,1,0,449)
INSERT INTO LOBS VALUES(449,1,0,450)
INSERT INTO LOBS VALUES(450,1,0,451)
INSERT INTO LOBS VALUES(451,1,0,452)
INSERT INTO LOBS VALUES(452,1,0,453)
INSERT INTO LOBS VALUES(453,1,0,454)
INSERT INTO LOBS VALUES(454,1,0,455)
INSERT INTO LOBS VALUES(455,1,0,456)
INSERT INTO LOBS VALUES(456,1,0,457)
INSERT INTO LOBS VALUES(457,1,0,458)
INSERT INTO LOBS VALUES(458,1,0,459)
INSERT INTO LOBS VALUES(459,1,0,460)
INSERT INTO LOBS VALUES(460,1,0,461)
INSERT INTO LOBS VALUES(461,1,0,462)
INSERT INTO LOBS VALUES(462,1,0,463)
INSERT INTO LOBS VALUES(463,1,0,464)
INSERT INTO LOBS VALUES(464,1,0,465)
INSERT INTO LOBS VALUES(465,1,0,466)
INSERT INTO LOBS VALUES(466,1,0,467)
INSERT INTO LOBS VALUES(467,1,0,468)
INSERT INTO LOBS VALUES(468,1,0,469)
INSERT INTO LOBS VALUES(469,1,0,470)
INSERT INTO LOBS VALUES(470,1,0,471)
INSERT INTO LOBS VALUES(471,1,0,472)
INSERT INTO LOBS VALUES(472,1,0,473)
INSERT INTO LOBS VALUES(473,1,0,474)
INSERT INTO LOBS VALUES(474,1,0,475)
INSERT INTO LOBS VALUES(475,1,0,476)
INSERT INTO LOBS VALUES(476,1,0,477)
INSERT INTO LOBS VALUES(477,1,0,478)
INSERT INTO LOBS VALUES(478,1,0,479)
INSERT INTO LOBS VALUES(479,1,0,480)
INSERT INTO LOBS VALUES(480,1,0,481)
INSERT INTO LOBS VALUES(481,1,0,482)
INSERT INTO LOBS VALUES(482,1,0,483)
INSERT INTO LOBS VALUES(483,1,0,484)
INSERT INTO LOBS VALUES(484,1,0,485)
INSERT INTO LOBS VALUES(485,1,0,486)
INSERT INTO LOBS VALUES(486,1,0,487)
INSERT INTO LOBS VALUES(487,1,0,488)
INSERT INTO LOBS VALUES(488,1,0,489)
INSERT INTO LOBS VALUES(489,1,0,490)
INSERT INTO LOBS VALUES(490,1,0,491)
INSERT INTO LOBS VALUES(491,1,0,492)
INSERT INTO LOBS VALUES(492,1,0,493)
INSERT INTO LOBS VALUES(493,1,0,494)
INSERT INTO LOBS VALUES(494,1,0,495)
INSERT INTO LOBS VALUES(495,1,0,496)
INSERT INTO LOBS VALUES(496,1,0,497)
INSERT INTO LOBS VALUES(497,1,0,498)
INSERT INTO LOBS VALUES(498,1,0,499)
INSERT INTO LOBS VALUES(499,1,0,500)
INSERT INTO LOBS VALUES(500,1,0,501)
INSERT INTO LOBS VALUES(501,1,0,502)
INSERT INTO LOBS VALUES(502,1,0,503)
INSERT INTO LOBS VALUES(503,1,0,504)
INSERT INTO LOBS VALUES(504,1,0,505)
INSERT INTO LOBS VALUES(505,1,0,506)
INSERT INTO LOBS VALUES(506,1,0,507)
INSERT INTO LOBS VALUES(507,1,0,508)
INSERT INTO LOBS VALUES(508,1,0,509)
INSERT INTO LOBS VALUES(509,1,0,510)
INSERT INTO LOBS VALUES(510,1,0,511)
INSERT INTO LOBS VALUES(511,1,0,512)
INSERT INTO LOBS VALUES(512,1,0,513)
INSERT INTO LOBS VALUES(513,1,0,514)
INSERT INTO LOBS VALUES(514,1,0,515)
INSERT INTO LOBS VALUES(515,1,0,516)
INSERT INTO LOBS VALUES(516,1,0,517)
INSERT INTO LOBS VALUES(517,1,0,518)
INSERT INTO LOBS VALUES(518,1,0,519)
INSERT INTO LOBS VALUES(519,1,0,520)
INSERT INTO LOBS VALUES(520,1,0,521)
INSERT INTO LOBS VALUES(521,1,0,522)
INSERT INTO LOBS VALUES(522,1,0,523)
INSERT INTO LOBS VALUES(523,1,0,524)
INSERT INTO LOBS VALUES(524,1,0,525)
INSERT INTO LOBS VALUES(525,1,0,526)
INSERT INTO LOBS VALUES(526,1,0,527)
INSERT INTO LOBS VALUES(527,1,0,528)
INSERT INTO LOBS VALUES(528,1,0,529)
INSERT INTO LOBS VALUES(529,1,0,530)
INSERT INTO LOBS VALUES(530,1,0,531)
INSERT INTO LOBS VALUES(531,1,0,532)
INSERT INTO LOBS VALUES(532,1,0,533)
INSERT INTO LOBS VALUES(533,1,0,534)
INSERT INTO LOBS VALUES(534,1,0,535)
INSERT INTO LOBS VALUES(535,1,0,536)
INSERT INTO LOBS VALUES(536,1,0,537)
INSERT INTO LOBS VALUES(537,1,0,538)
INSERT INTO LOBS VALUES(538,1,0,539)
INSERT INTO LOBS VALUES(539,1,0,540)
INSERT INTO LOBS VALUES(540,1,0,541)
INSERT INTO LOBS VALUES(541,1,0,542)
INSERT INTO LOBS VALUES(542,1,0,543)
INSERT INTO LOBS VALUES(543,1,0,544)
INSERT INTO LOBS VALUES(544,1,0,545)
INSERT INTO LOBS VALUES(545,1,0,546)
INSERT INTO LOBS VALUES(546,1,0,547)
INSERT INTO LOBS VALUES(547,1,0,548)
INSERT INTO LOBS VALUES(548,1,0,549)
INSERT INTO LOBS VALUES(549,1,0,550)
INSERT INTO LOBS VALUES(550,1,0,551)
INSERT INTO LOBS VALUES(551,1,0,552)
INSERT INTO LOBS VALUES(552,1,0,553)
INSERT INTO LOBS VALUES(553,1,0,554)
INSERT INTO LOBS VALUES(554,1,0,555)
INSERT INTO LOBS VALUES(555,1,0,556)
INSERT INTO LOBS VALUES(556,1,0,557)
INSERT INTO LOBS VALUES(557,1,0,558)
INSERT INTO LOBS VALUES(558,1,0,559)
INSERT INTO LOBS VALUES(559,1,0,560)
INSERT INTO LOBS VALUES(560,1,0,561)
INSERT INTO LOBS VALUES(561,1,0,562)
INSERT INTO LOBS VALUES(562,1,0,563)
INSERT INTO LOBS VALUES(563,1,0,564)
INSERT INTO LOBS VALUES(564,1,0,565)
INSERT INTO LOBS VALUES(565,1,0,566)
INSERT INTO LOBS VALUES(566,1,0,567)
INSERT INTO LOBS VALUES(567,1,0,568)
INSERT INTO LOBS VALUES(568,1,0,569)
INSERT INTO LOBS VALUES(569,1,0,570)
INSERT INTO LOBS VALUES(570,1,0,571)
INSERT INTO LOBS VALUES(571,1,0,572)
INSERT INTO LOBS VALUES(572,1,0,573)
INSERT INTO LOBS VALUES(573,1,0,574)
INSERT INTO LOBS VALUES(574,1,0,575)
INSERT INTO LOBS VALUES(575,1,0,576)
INSERT INTO LOBS VALUES(576,1,0,577)
INSERT INTO LOBS VALUES(577,1,0,578)
INSERT INTO LOBS VALUES(578,1,0,579)
INSERT INTO LOBS VALUES(579,1,0,580)
INSERT INTO LOBS VALUES(580,1,0,581)
INSERT INTO LOBS VALUES(581,1,0,582)
INSERT INTO LOBS VALUES(582,1,0,583)
INSERT INTO LOBS VALUES(583,1,0,584)
INSERT INTO LOBS VALUES(584,1,0,585)
INSERT INTO LOBS VALUES(585,1,0,586)
INSERT INTO LOBS VALUES(586,1,0,587)
INSERT INTO LOBS VALUES(587,1,0,588)
INSERT INTO LOBS VALUES(588,1,0,589)
INSERT INTO LOBS VALUES(589,1,0,590)
INSERT INTO LOBS VALUES(590,1,0,591)
INSERT INTO LOBS VALUES(591,1,0,592)
INSERT INTO LOBS VALUES(592,1,0,593)
INSERT INTO LOBS VALUES(593,1,0,594)
INSERT INTO LOBS VALUES(594,1,0,595)
INSERT INTO LOBS VALUES(595,1,0,596)
INSERT INTO LOBS VALUES(596,1,0,597)
INSERT INTO LOBS VALUES(597,1,0,598)
INSERT INTO LOBS VALUES(598,1,0,599)
INSERT INTO LOBS VALUES(599,1,0,600)
INSERT INTO LOBS VALUES(600,1,0,601)
INSERT INTO LOBS VALUES(601,1,0,602)
INSERT INTO LOBS VALUES(602,1,0,603)
INSERT INTO LOBS VALUES(603,1,0,604)
INSERT INTO LOBS VALUES(604,1,0,605)
INSERT INTO LOBS VALUES(605,1,0,606)
INSERT INTO LOBS VALUES(606,1,0,607)
INSERT INTO LOBS VALUES(607,1,0,608)
INSERT INTO LOBS VALUES(608,1,0,609)
INSERT INTO LOBS VALUES(609,1,0,610)
INSERT INTO LOBS VALUES(610,1,0,611)
INSERT INTO LOBS VALUES(611,1,0,612)
INSERT INTO LOBS VALUES(612,1,0,613)
INSERT INTO LOBS VALUES(613,1,0,614)
INSERT INTO LOBS VALUES(614,1,0,615)
INSERT INTO LOBS VALUES(615,1,0,616)
INSERT INTO LOBS VALUES(616,1,0,617)
INSERT INTO LOBS VALUES(617,1,0,618)
INSERT INTO LOBS VALUES(618,1,0,619)
INSERT INTO LOBS VALUES(619,1,0,620)
INSERT INTO LOBS VALUES(620,1,0,621)
INSERT INTO LOBS VALUES(621,1,0,622)
INSERT INTO LOBS VALUES(622,1,0,623)
INSERT INTO LOBS VALUES(623,1,0,624)
INSERT INTO LOBS VALUES(624,1,0,625)
INSERT INTO LOBS VALUES(625,1,0,626)
INSERT INTO LOBS VALUES(626,1,0,627)
INSERT INTO LOBS VALUES(627,1,0,628)
INSERT INTO LOBS VALUES(628,1,0,629)
INSERT INTO LOBS VALUES(629,1,0,630)
INSERT INTO LOBS VALUES(630,1,0,631)
INSERT INTO LOBS VALUES(631,1,0,632)
INSERT INTO LOBS VALUES(632,1,0,633)
INSERT INTO LOBS VALUES(633,1,0,634)
INSERT INTO LOBS VALUES(634,1,0,635)
INSERT INTO LOBS VALUES(635,1,0,636)
INSERT INTO LOBS VALUES(636,1,0,637)
INSERT INTO LOBS VALUES(637,1,0,638)
INSERT INTO LOBS VALUES(638,1,0,639)
INSERT INTO LOBS VALUES(639,1,0,640)
INSERT INTO LOBS VALUES(640,1,0,641)
INSERT INTO LOBS VALUES(641,1,0,642)
INSERT INTO LOBS VALUES(642,1,0,643)
INSERT INTO LOBS VALUES(643,1,0,644)
INSERT INTO LOBS VALUES(644,1,0,645)
INSERT INTO LOBS VALUES(645,1,0,646)
INSERT INTO LOBS VALUES(646,1,0,647)
INSERT INTO LOBS VALUES(647,1,0,648)
INSERT INTO LOBS VALUES(648,1,0,649)
INSERT INTO LOBS VALUES(649,1,0,650)
INSERT INTO LOBS VALUES(650,1,0,651)
INSERT INTO LOBS VALUES(651,1,0,652)
INSERT INTO LOBS VALUES(652,1,0,653)
INSERT INTO LOBS VALUES(653,1,0,654)
INSERT INTO LOBS VALUES(654,1,0,655)
INSERT INTO LOBS VALUES(655,1,0,656)
INSERT INTO LOBS VALUES(656,1,0,657)
INSERT INTO LOBS VALUES(657,1,0,658)
INSERT INTO LOBS VALUES(658,1,0,659)
INSERT INTO LOBS VALUES(659,1,0,660)
INSERT INTO LOBS VALUES(660,1,0,661)
INSERT INTO LOBS VALUES(661,1,0,662)
INSERT INTO LOBS VALUES(662,1,0,663)
INSERT INTO LOBS VALUES(663,1,0,664)
INSERT INTO LOBS VALUES(664,1,0,665)
INSERT INTO LOBS VALUES(665,1,0,666)
INSERT INTO LOBS VALUES(666,1,0,667)
INSERT INTO LOBS VALUES(667,1,0,668)
INSERT INTO LOBS VALUES(668,1,0,669)
INSERT INTO LOBS VALUES(669,1,0,670)
INSERT INTO LOBS VALUES(670,1,0,671)
INSERT INTO LOBS VALUES(671,1,0,672)
INSERT INTO LOBS VALUES(672,1,0,673)
INSERT INTO LOBS VALUES(673,1,0,674)
INSERT INTO LOBS VALUES(674,1,0,675)
INSERT INTO LOBS VALUES(675,1,0,676)
INSERT INTO LOBS VALUES(676,1,0,677)
INSERT INTO LOBS VALUES(677,1,0,678)
INSERT INTO LOBS VALUES(678,1,0,679)
INSERT INTO LOBS VALUES(679,1,0,680)
INSERT INTO LOBS VALUES(680,1,0,681)
INSERT INTO LOBS VALUES(681,1,0,682)
INSERT INTO LOBS VALUES(682,1,0,683)
INSERT INTO LOBS VALUES(683,1,0,684)
INSERT INTO LOBS VALUES(684,1,0,685)
INSERT INTO LOBS VALUES(685,1,0,686)
INSERT INTO LOBS VALUES(686,1,0,687)
INSERT INTO LOBS VALUES(687,1,0,688)
INSERT INTO LOBS VALUES(688,1,0,689)
INSERT INTO LOBS VALUES(689,1,0,690)
INSERT INTO LOBS VALUES(690,1,0,691)
INSERT INTO LOBS VALUES(691,1,0,692)
INSERT INTO LOBS VALUES(692,1,0,693)
INSERT INTO LOBS VALUES(693,1,0,694)
INSERT INTO LOBS VALUES(694,1,0,695)
INSERT INTO LOBS VALUES(695,1,0,696)
INSERT INTO LOBS VALUES(696,1,0,697)
INSERT INTO LOBS VALUES(697,1,0,698)
INSERT INTO LOBS VALUES(698,1,0,699)
INSERT INTO LOBS VALUES(699,1,0,700)
INSERT INTO LOBS VALUES(700,1,0,701)
INSERT INTO LOBS VALUES(701,1,0,702)
INSERT INTO LOBS VALUES(702,1,0,703)
INSERT INTO LOBS VALUES(703,1,0,704)
INSERT INTO LOBS VALUES(704,1,0,705)
INSERT INTO LOBS VALUES(705,1,0,706)
INSERT INTO LOBS VALUES(706,1,0,707)
INSERT INTO LOBS VALUES(707,1,0,708)
INSERT INTO LOBS VALUES(708,1,0,709)
INSERT INTO LOBS VALUES(709,1,0,710)
INSERT INTO LOBS VALUES(710,1,0,711)
INSERT INTO LOBS VALUES(711,1,0,712)
INSERT INTO LOBS VALUES(712,1,0,713)
INSERT INTO LOBS VALUES(713,1,0,714)
INSERT INTO LOBS VALUES(714,1,0,715)
INSERT INTO LOBS VALUES(715,1,0,716)
INSERT INTO LOBS VALUES(716,1,0,717)
INSERT INTO LOBS VALUES(717,1,0,718)
INSERT INTO LOBS VALUES(718,1,0,719)
INSERT INTO LOBS VALUES(719,1,0,720)
INSERT INTO LOBS VALUES(720,1,0,721)
INSERT INTO LOBS VALUES(721,1,0,722)
INSERT INTO LOBS VALUES(722,1,0,723)
INSERT INTO LOBS VALUES(723,1,0,724)
INSERT INTO LOBS VALUES(724,1,0,725)
INSERT INTO LOBS VALUES(725,1,0,726)
INSERT INTO LOBS VALUES(726,1,0,727)
INSERT INTO LOBS VALUES(727,1,0,728)
INSERT INTO LOBS VALUES(728,1,0,729)
INSERT INTO LOBS VALUES(729,1,0,730)
INSERT INTO LOBS VALUES(730,1,0,731)
INSERT INTO LOBS VALUES(731,1,0,732)
INSERT INTO LOBS VALUES(732,1,0,733)
INSERT INTO LOBS VALUES(733,1,0,734)
INSERT INTO LOB_IDS VALUES(1,514,1,40)
INSERT INTO LOB_IDS VALUES(2,514,1,40)
INSERT INTO LOB_IDS VALUES(3,514,1,40)
INSERT INTO LOB_IDS VALUES(4,514,1,40)
INSERT INTO LOB_IDS VALUES(5,514,1,40)
INSERT INTO LOB_IDS VALUES(6,514,1,40)
INSERT INTO LOB_IDS VALUES(7,514,1,40)
INSERT INTO LOB_IDS VALUES(8,514,1,40)
INSERT INTO LOB_IDS VALUES(9,514,1,40)
INSERT INTO LOB_IDS VALUES(10,514,1,40)
INSERT INTO LOB_IDS VALUES(11,514,1,40)
INSERT INTO LOB_IDS VALUES(12,514,1,40)
INSERT INTO LOB_IDS VALUES(13,514,1,40)
INSERT INTO LOB_IDS VALUES(14,514,1,40)
INSERT INTO LOB_IDS VALUES(15,514,1,40)
INSERT INTO LOB_IDS VALUES(16,514,1,40)
INSERT INTO LOB_IDS VALUES(17,514,1,40)
INSERT INTO LOB_IDS VALUES(18,514,1,40)
INSERT INTO LOB_IDS VALUES(19,514,1,40)
INSERT INTO LOB_IDS VALUES(20,514,1,40)
INSERT INTO LOB_IDS VALUES(21,514,1,40)
INSERT INTO LOB_IDS VALUES(22,514,1,40)
INSERT INTO LOB_IDS VALUES(23,514,1,40)
INSERT INTO LOB_IDS VALUES(24,514,1,40)
INSERT INTO LOB_IDS VALUES(25,514,1,40)
INSERT INTO LOB_IDS VALUES(26,514,1,40)
INSERT INTO LOB_IDS VALUES(27,514,1,40)
INSERT INTO LOB_IDS VALUES(28,514,1,40)
INSERT INTO LOB_IDS VALUES(29,514,1,40)
INSERT INTO LOB_IDS VALUES(30,514,1,40)
INSERT INTO LOB_IDS VALUES(31,514,1,40)
INSERT INTO LOB_IDS VALUES(32,514,1,40)
INSERT INTO LOB_IDS VALUES(33,514,1,40)
INSERT INTO LOB_IDS VALUES(34,514,1,40)
INSERT INTO LOB_IDS VALUES(35,514,1,40)
INSERT INTO LOB_IDS VALUES(36,514,1,40)
INSERT INTO LOB_IDS VALUES(37,514,1,40)
INSERT INTO LOB_IDS VALUES(38,514,1,40)
INSERT INTO LOB_IDS VALUES(39,514,1,40)
INSERT INTO LOB_IDS VALUES(40,514,1,40)
INSERT INTO LOB_IDS VALUES(41,514,1,40)
INSERT INTO LOB_IDS VALUES(42,514,1,40)
INSERT INTO LOB_IDS VALUES(43,514,1,40)
INSERT INTO LOB_IDS VALUES(44,514,1,40)
INSERT INTO LOB_IDS VALUES(45,514,1,40)
INSERT INTO LOB_IDS VALUES(46,514,1,40)
INSERT INTO LOB_IDS VALUES(47,514,1,40)
INSERT INTO LOB_IDS VALUES(48,514,1,40)
INSERT INTO LOB_IDS VALUES(49,514,1,40)
INSERT INTO LOB_IDS VALUES(50,514,1,40)
INSERT INTO LOB_IDS VALUES(51,514,1,40)
INSERT INTO LOB_IDS VALUES(52,514,1,40)
INSERT INTO LOB_IDS VALUES(53,514,1,40)
INSERT INTO LOB_IDS VALUES(54,514,1,40)
INSERT INTO LOB_IDS VALUES(55,514,1,40)
INSERT INTO LOB_IDS VALUES(56,514,1,40)
INSERT INTO LOB_IDS VALUES(57,514,1,40)
INSERT INTO LOB_IDS VALUES(58,514,1,40)
INSERT INTO LOB_IDS VALUES(59,514,1,40)
INSERT INTO LOB_IDS VALUES(60,514,1,40)
INSERT INTO LOB_IDS VALUES(61,514,1,40)
INSERT INTO LOB_IDS VALUES(62,514,1,40)
INSERT INTO LOB_IDS VALUES(63,514,1,40)
INSERT INTO LOB_IDS VALUES(64,514,1,40)
INSERT INTO LOB_IDS VALUES(65,514,1,40)
INSERT INTO LOB_IDS VALUES(66,514,1,40)
INSERT INTO LOB_IDS VALUES(67,514,1,40)
INSERT INTO LOB_IDS VALUES(68,514,1,40)
INSERT INTO LOB_IDS VALUES(69,514,1,40)
INSERT INTO LOB_IDS VALUES(70,514,1,40)
INSERT INTO LOB_IDS VALUES(71,514,1,40)
INSERT INTO LOB_IDS VALUES(72,514,1,40)
INSERT INTO LOB_IDS VALUES(73,514,1,40)
INSERT INTO LOB_IDS VALUES(74,514,1,40)
INSERT INTO LOB_IDS VALUES(75,514,1,40)
INSERT INTO LOB_IDS VALUES(76,514,1,40)
INSERT INTO LOB_IDS VALUES(77,514,1,40)
INSERT INTO LOB_IDS VALUES(78,514,1,40)
INSERT INTO LOB_IDS VALUES(79,514,1,40)
INSERT INTO LOB_IDS VALUES(80,514,1,40)
INSERT INTO LOB_IDS VALUES(81,514,1,40)
INSERT INTO LOB_IDS VALUES(82,514,1,40)
INSERT INTO LOB_IDS VALUES(83,514,1,40)
INSERT INTO LOB_IDS VALUES(84,514,1,40)
INSERT INTO LOB_IDS VALUES(85,514,1,40)
INSERT INTO LOB_IDS VALUES(86,514,1,40)
INSERT INTO LOB_IDS VALUES(87,514,1,40)
INSERT INTO LOB_IDS VALUES(88,514,1,40)
INSERT INTO LOB_IDS VALUES(89,514,1,40)
INSERT INTO LOB_IDS VALUES(90,514,1,40)
INSERT INTO LOB_IDS VALUES(91,514,1,40)
INSERT INTO LOB_IDS VALUES(92,514,1,40)
INSERT INTO LOB_IDS VALUES(93,514,1,40)
INSERT INTO LOB_IDS VALUES(94,514,1,40)
INSERT INTO LOB_IDS VALUES(95,514,1,40)
INSERT INTO LOB_IDS VALUES(96,514,1,40)
INSERT INTO LOB_IDS VALUES(97,514,1,40)
INSERT INTO LOB_IDS VALUES(98,514,1,40)
INSERT INTO LOB_IDS VALUES(99,514,1,40)
INSERT INTO LOB_IDS VALUES(100,514,1,40)
INSERT INTO LOB_IDS VALUES(101,514,1,40)
INSERT INTO LOB_IDS VALUES(102,514,1,40)
INSERT INTO LOB_IDS VALUES(103,514,1,40)
INSERT INTO LOB_IDS VALUES(104,514,1,40)
INSERT INTO LOB_IDS VALUES(105,514,1,40)
INSERT INTO LOB_IDS VALUES(106,514,1,40)
INSERT INTO LOB_IDS VALUES(107,514,1,40)
INSERT INTO LOB_IDS VALUES(108,514,1,40)
INSERT INTO LOB_IDS VALUES(109,514,1,40)
INSERT INTO LOB_IDS VALUES(110,514,1,40)
INSERT INTO LOB_IDS VALUES(111,514,1,40)
INSERT INTO LOB_IDS VALUES(112,514,1,40)
INSERT INTO LOB_IDS VALUES(113,514,1,40)
INSERT INTO LOB_IDS VALUES(114,514,1,40)
INSERT INTO LOB_IDS VALUES(115,514,1,40)
INSERT INTO LOB_IDS VALUES(116,514,1,40)
INSERT INTO LOB_IDS VALUES(117,514,1,40)
INSERT INTO LOB_IDS VALUES(118,514,1,40)
INSERT INTO LOB_IDS VALUES(119,514,1,40)
INSERT INTO LOB_IDS VALUES(120,514,1,40)
INSERT INTO LOB_IDS VALUES(121,514,1,40)
INSERT INTO LOB_IDS VALUES(122,514,1,40)
INSERT INTO LOB_IDS VALUES(123,514,1,40)
INSERT INTO LOB_IDS VALUES(124,514,1,40)
INSERT INTO LOB_IDS VALUES(125,514,1,40)
INSERT INTO LOB_IDS VALUES(126,514,1,40)
INSERT INTO LOB_IDS VALUES(127,514,1,40)
INSERT INTO LOB_IDS VALUES(128,514,1,40)
INSERT INTO LOB_IDS VALUES(129,514,1,40)
INSERT INTO LOB_IDS VALUES(130,514,1,40)
INSERT INTO LOB_IDS VALUES(131,514,1,40)
INSERT INTO LOB_IDS VALUES(132,514,1,40)
INSERT INTO LOB_IDS VALUES(133,514,1,40)
INSERT INTO LOB_IDS VALUES(134,514,1,40)
INSERT INTO LOB_IDS VALUES(135,514,1,40)
INSERT INTO LOB_IDS VALUES(136,514,1,40)
INSERT INTO LOB_IDS VALUES(137,514,1,40)
INSERT INTO LOB_IDS VALUES(138,514,1,40)
INSERT INTO LOB_IDS VALUES(139,514,1,40)
INSERT INTO LOB_IDS VALUES(140,514,1,40)
INSERT INTO LOB_IDS VALUES(141,514,1,40)
INSERT INTO LOB_IDS VALUES(142,514,1,40)
INSERT INTO LOB_IDS VALUES(143,514,1,40)
INSERT INTO LOB_IDS VALUES(144,514,1,40)
INSERT INTO LOB_IDS VALUES(145,514,1,40)
INSERT INTO LOB_IDS VALUES(146,514,1,40)
INSERT INTO LOB_IDS VALUES(147,514,1,40)
INSERT INTO LOB_IDS VALUES(148,514,1,40)
INSERT INTO LOB_IDS VALUES(149,514,1,40)
INSERT INTO LOB_IDS VALUES(150,514,1,40)
INSERT INTO LOB_IDS VALUES(151,514,1,40)
INSERT INTO LOB_IDS VALUES(152,514,1,40)
INSERT INTO LOB_IDS VALUES(153,514,1,40)
INSERT INTO LOB_IDS VALUES(154,514,1,40)
INSERT INTO LOB_IDS VALUES(155,514,1,40)
INSERT INTO LOB_IDS VALUES(156,514,1,40)
INSERT INTO LOB_IDS VALUES(157,514,1,40)
INSERT INTO LOB_IDS VALUES(158,514,1,40)
INSERT INTO LOB_IDS VALUES(159,514,1,40)
INSERT INTO LOB_IDS VALUES(160,514,1,40)
INSERT INTO LOB_IDS VALUES(161,514,1,40)
INSERT INTO LOB_IDS VALUES(162,514,1,40)
INSERT INTO LOB_IDS VALUES(163,514,1,40)
INSERT INTO LOB_IDS VALUES(164,514,1,40)
INSERT INTO LOB_IDS VALUES(165,514,1,40)
INSERT INTO LOB_IDS VALUES(166,514,1,40)
INSERT INTO LOB_IDS VALUES(167,514,1,40)
INSERT INTO LOB_IDS VALUES(168,514,1,40)
INSERT INTO LOB_IDS VALUES(169,514,1,40)
INSERT INTO LOB_IDS VALUES(170,514,1,40)
INSERT INTO LOB_IDS VALUES(171,514,1,40)
INSERT INTO LOB_IDS VALUES(172,514,1,40)
INSERT INTO LOB_IDS VALUES(173,514,1,40)
INSERT INTO LOB_IDS VALUES(174,514,1,40)
INSERT INTO LOB_IDS VALUES(175,514,1,40)
INSERT INTO LOB_IDS VALUES(176,514,1,40)
INSERT INTO LOB_IDS VALUES(177,514,1,40)
INSERT INTO LOB_IDS VALUES(178,514,1,40)
INSERT INTO LOB_IDS VALUES(179,514,1,40)
INSERT INTO LOB_IDS VALUES(180,514,1,40)
INSERT INTO LOB_IDS VALUES(181,514,1,40)
INSERT INTO LOB_IDS VALUES(182,514,1,40)
INSERT INTO LOB_IDS VALUES(183,514,1,40)
INSERT INTO LOB_IDS VALUES(184,514,1,40)
INSERT INTO LOB_IDS VALUES(185,514,1,40)
INSERT INTO LOB_IDS VALUES(186,514,1,40)
INSERT INTO LOB_IDS VALUES(187,514,1,40)
INSERT INTO LOB_IDS VALUES(188,514,1,40)
INSERT INTO LOB_IDS VALUES(189,514,1,40)
INSERT INTO LOB_IDS VALUES(190,514,1,40)
INSERT INTO LOB_IDS VALUES(191,514,1,40)
INSERT INTO LOB_IDS VALUES(192,514,1,40)
INSERT INTO LOB_IDS VALUES(193,514,1,40)
INSERT INTO LOB_IDS VALUES(194,514,1,40)
INSERT INTO LOB_IDS VALUES(195,514,1,40)
INSERT INTO LOB_IDS VALUES(196,514,1,40)
INSERT INTO LOB_IDS VALUES(197,514,1,40)
INSERT INTO LOB_IDS VALUES(198,514,1,40)
INSERT INTO LOB_IDS VALUES(199,514,1,40)
INSERT INTO LOB_IDS VALUES(200,514,1,40)
INSERT INTO LOB_IDS VALUES(201,514,1,40)
INSERT INTO LOB_IDS VALUES(202,514,1,40)
INSERT INTO LOB_IDS VALUES(203,514,1,40)
INSERT INTO LOB_IDS VALUES(204,514,1,40)
INSERT INTO LOB_IDS VALUES(205,514,1,40)
INSERT INTO LOB_IDS VALUES(206,514,1,40)
INSERT INTO LOB_IDS VALUES(207,514,1,40)
INSERT INTO LOB_IDS VALUES(208,514,1,40)
INSERT INTO LOB_IDS VALUES(209,514,1,40)
INSERT INTO LOB_IDS VALUES(210,514,1,40)
INSERT INTO LOB_IDS VALUES(211,514,1,40)
INSERT INTO LOB_IDS VALUES(212,514,1,40)
INSERT INTO LOB_IDS VALUES(213,514,1,40)
INSERT INTO LOB_IDS VALUES(214,514,1,40)
INSERT INTO LOB_IDS VALUES(215,514,1,40)
INSERT INTO LOB_IDS VALUES(216,514,1,40)
INSERT INTO LOB_IDS VALUES(217,514,1,40)
INSERT INTO LOB_IDS VALUES(218,514,1,40)
INSERT INTO LOB_IDS VALUES(219,514,1,40)
INSERT INTO LOB_IDS VALUES(220,514,1,40)
INSERT INTO LOB_IDS VALUES(221,514,1,40)
INSERT INTO LOB_IDS VALUES(222,514,1,40)
INSERT INTO LOB_IDS VALUES(223,514,1,40)
INSERT INTO LOB_IDS VALUES(224,514,1,40)
INSERT INTO LOB_IDS VALUES(225,514,1,40)
INSERT INTO LOB_IDS VALUES(226,514,1,40)
INSERT INTO LOB_IDS VALUES(227,514,1,40)
INSERT INTO LOB_IDS VALUES(228,514,1,40)
INSERT INTO LOB_IDS VALUES(229,514,1,40)
INSERT INTO LOB_IDS VALUES(230,514,1,40)
INSERT INTO LOB_IDS VALUES(231,514,1,40)
INSERT INTO LOB_IDS VALUES(232,514,1,40)
INSERT INTO LOB_IDS VALUES(233,514,1,40)
INSERT INTO LOB_IDS VALUES(234,514,1,40)
INSERT INTO LOB_IDS VALUES(235,514,1,40)
INSERT INTO LOB_IDS VALUES(236,514,1,40)
INSERT INTO LOB_IDS VALUES(237,514,1,40)
INSERT INTO LOB_IDS VALUES(238,514,1,40)
INSERT INTO LOB_IDS VALUES(239,514,1,40)
INSERT INTO LOB_IDS VALUES(240,514,1,40)
INSERT INTO LOB_IDS VALUES(241,514,1,40)
INSERT INTO LOB_IDS VALUES(242,514,1,40)
INSERT INTO LOB_IDS VALUES(243,514,1,40)
INSERT INTO LOB_IDS VALUES(244,514,1,40)
INSERT INTO LOB_IDS VALUES(245,514,1,40)
INSERT INTO LOB_IDS VALUES(246,514,1,40)
INSERT INTO LOB_IDS VALUES(247,514,1,40)
INSERT INTO LOB_IDS VALUES(248,514,1,40)
INSERT INTO LOB_IDS VALUES(249,514,1,40)
INSERT INTO LOB_IDS VALUES(250,514,1,40)
INSERT INTO LOB_IDS VALUES(251,514,1,40)
INSERT INTO LOB_IDS VALUES(252,514,1,40)
INSERT INTO LOB_IDS VALUES(253,514,1,40)
INSERT INTO LOB_IDS VALUES(254,514,1,40)
INSERT INTO LOB_IDS VALUES(255,514,1,40)
INSERT INTO LOB_IDS VALUES(256,514,1,40)
INSERT INTO LOB_IDS VALUES(257,514,1,40)
INSERT INTO LOB_IDS VALUES(258,514,1,40)
INSERT INTO LOB_IDS VALUES(259,514,1,40)
INSERT INTO LOB_IDS VALUES(260,514,1,40)
INSERT INTO LOB_IDS VALUES(261,514,1,40)
INSERT INTO LOB_IDS VALUES(262,514,1,40)
INSERT INTO LOB_IDS VALUES(263,514,1,40)
INSERT INTO LOB_IDS VALUES(264,514,1,40)
INSERT INTO LOB_IDS VALUES(265,514,1,40)
INSERT INTO LOB_IDS VALUES(266,514,1,40)
INSERT INTO LOB_IDS VALUES(267,514,1,40)
INSERT INTO LOB_IDS VALUES(268,514,1,40)
INSERT INTO LOB_IDS VALUES(269,514,1,40)
INSERT INTO LOB_IDS VALUES(270,514,1,40)
INSERT INTO LOB_IDS VALUES(271,514,1,40)
INSERT INTO LOB_IDS VALUES(272,514,1,40)
INSERT INTO LOB_IDS VALUES(273,514,1,40)
INSERT INTO LOB_IDS VALUES(274,514,1,40)
INSERT INTO LOB_IDS VALUES(275,514,1,40)
INSERT INTO LOB_IDS VALUES(276,514,1,40)
INSERT INTO LOB_IDS VALUES(277,514,1,40)
INSERT INTO LOB_IDS VALUES(278,514,1,40)
INSERT INTO LOB_IDS VALUES(279,514,1,40)
INSERT INTO LOB_IDS VALUES(280,514,1,40)
INSERT INTO LOB_IDS VALUES(281,514,1,40)
INSERT INTO LOB_IDS VALUES(282,514,1,40)
INSERT INTO LOB_IDS VALUES(283,514,1,40)
INSERT INTO LOB_IDS VALUES(284,514,1,40)
INSERT INTO LOB_IDS VALUES(285,514,1,40)
INSERT INTO LOB_IDS VALUES(286,514,1,40)
INSERT INTO LOB_IDS VALUES(287,514,1,40)
INSERT INTO LOB_IDS VALUES(288,514,1,40)
INSERT INTO LOB_IDS VALUES(289,514,1,40)
INSERT INTO LOB_IDS VALUES(290,514,1,40)
INSERT INTO LOB_IDS VALUES(291,514,1,40)
INSERT INTO LOB_IDS VALUES(292,514,1,40)
INSERT INTO LOB_IDS VALUES(293,514,1,40)
INSERT INTO LOB_IDS VALUES(294,514,1,40)
INSERT INTO LOB_IDS VALUES(295,514,1,40)
INSERT INTO LOB_IDS VALUES(296,514,1,40)
INSERT INTO LOB_IDS VALUES(297,514,1,40)
INSERT INTO LOB_IDS VALUES(298,514,1,40)
INSERT INTO LOB_IDS VALUES(299,514,1,40)
INSERT INTO LOB_IDS VALUES(300,514,1,40)
INSERT INTO LOB_IDS VALUES(301,514,1,40)
INSERT INTO LOB_IDS VALUES(302,514,1,40)
INSERT INTO LOB_IDS VALUES(303,514,1,40)
INSERT INTO LOB_IDS VALUES(304,514,1,40)
INSERT INTO LOB_IDS VALUES(305,514,1,40)
INSERT INTO LOB_IDS VALUES(306,514,1,40)
INSERT INTO LOB_IDS VALUES(307,514,1,40)
INSERT INTO LOB_IDS VALUES(308,514,1,40)
INSERT INTO LOB_IDS VALUES(309,514,1,40)
INSERT INTO LOB_IDS VALUES(310,514,1,40)
INSERT INTO LOB_IDS VALUES(311,514,1,40)
INSERT INTO LOB_IDS VALUES(312,514,1,40)
INSERT INTO LOB_IDS VALUES(313,514,1,40)
INSERT INTO LOB_IDS VALUES(314,514,1,40)
INSERT INTO LOB_IDS VALUES(315,514,1,40)
INSERT INTO LOB_IDS VALUES(316,514,1,40)
INSERT INTO LOB_IDS VALUES(317,514,1,40)
INSERT INTO LOB_IDS VALUES(318,514,1,40)
INSERT INTO LOB_IDS VALUES(319,514,1,40)
INSERT INTO LOB_IDS VALUES(320,514,1,40)
INSERT INTO LOB_IDS VALUES(321,514,1,40)
INSERT INTO LOB_IDS VALUES(322,514,1,40)
INSERT INTO LOB_IDS VALUES(323,514,1,40)
INSERT INTO LOB_IDS VALUES(324,514,1,40)
INSERT INTO LOB_IDS VALUES(325,514,1,40)
INSERT INTO LOB_IDS VALUES(326,514,1,40)
INSERT INTO LOB_IDS VALUES(327,514,1,40)
INSERT INTO LOB_IDS VALUES(328,514,1,40)
INSERT INTO LOB_IDS VALUES(329,514,1,40)
INSERT INTO LOB_IDS VALUES(330,514,1,40)
INSERT INTO LOB_IDS VALUES(331,2,0,40)
INSERT INTO LOB_IDS VALUES(332,514,1,40)
INSERT INTO LOB_IDS VALUES(333,514,1,40)
INSERT INTO LOB_IDS VALUES(334,514,1,40)
INSERT INTO LOB_IDS VALUES(335,514,1,40)
INSERT INTO LOB_IDS VALUES(336,514,1,40)
INSERT INTO LOB_IDS VALUES(337,514,1,40)
INSERT INTO LOB_IDS VALUES(338,514,1,40)
INSERT INTO LOB_IDS VALUES(339,514,1,40)
INSERT INTO LOB_IDS VALUES(340,514,1,40)
INSERT INTO LOB_IDS VALUES(341,514,1,40)
INSERT INTO LOB_IDS VALUES(342,514,1,40)
INSERT INTO LOB_IDS VALUES(343,514,1,40)
INSERT INTO LOB_IDS VALUES(344,514,1,40)
INSERT INTO LOB_IDS VALUES(345,514,1,40)
INSERT INTO LOB_IDS VALUES(346,514,1,40)
INSERT INTO LOB_IDS VALUES(347,514,1,40)
INSERT INTO LOB_IDS VALUES(348,514,1,40)
INSERT INTO LOB_IDS VALUES(349,514,1,40)
INSERT INTO LOB_IDS VALUES(350,514,1,40)
INSERT INTO LOB_IDS VALUES(351,514,1,40)
INSERT INTO LOB_IDS VALUES(352,514,1,40)
INSERT INTO LOB_IDS VALUES(353,514,1,40)
INSERT INTO LOB_IDS VALUES(354,514,1,40)
INSERT INTO LOB_IDS VALUES(355,514,1,40)
INSERT INTO LOB_IDS VALUES(356,514,1,40)
INSERT INTO LOB_IDS VALUES(357,514,1,40)
INSERT INTO LOB_IDS VALUES(358,514,1,40)
INSERT INTO LOB_IDS VALUES(359,514,1,40)
INSERT INTO LOB_IDS VALUES(360,514,1,40)
INSERT INTO LOB_IDS VALUES(361,514,1,40)
INSERT INTO LOB_IDS VALUES(362,514,1,40)
INSERT INTO LOB_IDS VALUES(363,514,1,40)
INSERT INTO LOB_IDS VALUES(364,514,1,40)
INSERT INTO LOB_IDS VALUES(365,514,1,40)
INSERT INTO LOB_IDS VALUES(366,514,1,40)
INSERT INTO LOB_IDS VALUES(367,514,1,40)
INSERT INTO LOB_IDS VALUES(368,514,1,40)
INSERT INTO LOB_IDS VALUES(369,514,1,40)
INSERT INTO LOB_IDS VALUES(370,514,1,40)
INSERT INTO LOB_IDS VALUES(371,514,1,40)
INSERT INTO LOB_IDS VALUES(372,514,1,40)
INSERT INTO LOB_IDS VALUES(373,514,1,40)
INSERT INTO LOB_IDS VALUES(374,514,1,40)
INSERT INTO LOB_IDS VALUES(375,514,1,40)
INSERT INTO LOB_IDS VALUES(376,514,1,40)
INSERT INTO LOB_IDS VALUES(377,514,1,40)
INSERT INTO LOB_IDS VALUES(378,514,1,40)
INSERT INTO LOB_IDS VALUES(379,514,1,40)
INSERT INTO LOB_IDS VALUES(380,514,1,40)
INSERT INTO LOB_IDS VALUES(381,514,1,40)
INSERT INTO LOB_IDS VALUES(382,514,1,40)
INSERT INTO LOB_IDS VALUES(383,514,1,40)
INSERT INTO LOB_IDS VALUES(384,514,1,40)
INSERT INTO LOB_IDS VALUES(385,514,1,40)
INSERT INTO LOB_IDS VALUES(386,514,1,40)
INSERT INTO LOB_IDS VALUES(387,514,1,40)
INSERT INTO LOB_IDS VALUES(388,514,1,40)
INSERT INTO LOB_IDS VALUES(389,514,1,40)
INSERT INTO LOB_IDS VALUES(390,514,1,40)
INSERT INTO LOB_IDS VALUES(391,514,1,40)
INSERT INTO LOB_IDS VALUES(392,514,1,40)
INSERT INTO LOB_IDS VALUES(393,514,1,40)
INSERT INTO LOB_IDS VALUES(394,514,1,40)
INSERT INTO LOB_IDS VALUES(395,514,1,40)
INSERT INTO LOB_IDS VALUES(396,514,1,40)
INSERT INTO LOB_IDS VALUES(397,514,1,40)
INSERT INTO LOB_IDS VALUES(398,514,1,40)
INSERT INTO LOB_IDS VALUES(399,514,1,40)
INSERT INTO LOB_IDS VALUES(400,514,1,40)
INSERT INTO LOB_IDS VALUES(401,514,1,40)
INSERT INTO LOB_IDS VALUES(402,514,1,40)
INSERT INTO LOB_IDS VALUES(403,514,1,40)
INSERT INTO LOB_IDS VALUES(404,514,1,40)
INSERT INTO LOB_IDS VALUES(405,514,1,40)
INSERT INTO LOB_IDS VALUES(406,514,1,40)
INSERT INTO LOB_IDS VALUES(407,514,1,40)
INSERT INTO LOB_IDS VALUES(408,514,1,40)
INSERT INTO LOB_IDS VALUES(409,514,1,40)
INSERT INTO LOB_IDS VALUES(410,514,1,40)
INSERT INTO LOB_IDS VALUES(411,514,1,40)
INSERT INTO LOB_IDS VALUES(412,514,1,40)
INSERT INTO LOB_IDS VALUES(413,514,1,40)
INSERT INTO LOB_IDS VALUES(414,514,1,40)
INSERT INTO LOB_IDS VALUES(415,514,1,40)
INSERT INTO LOB_IDS VALUES(416,514,1,40)
INSERT INTO LOB_IDS VALUES(417,514,1,40)
INSERT INTO LOB_IDS VALUES(418,514,1,40)
INSERT INTO LOB_IDS VALUES(419,514,1,40)
INSERT INTO LOB_IDS VALUES(420,514,1,40)
INSERT INTO LOB_IDS VALUES(421,514,1,40)
INSERT INTO LOB_IDS VALUES(422,514,1,40)
INSERT INTO LOB_IDS VALUES(423,514,1,40)
INSERT INTO LOB_IDS VALUES(424,514,1,40)
INSERT INTO LOB_IDS VALUES(425,514,1,40)
INSERT INTO LOB_IDS VALUES(426,514,1,40)
INSERT INTO LOB_IDS VALUES(427,514,1,40)
INSERT INTO LOB_IDS VALUES(428,514,1,40)
INSERT INTO LOB_IDS VALUES(429,514,1,40)
INSERT INTO LOB_IDS VALUES(430,514,1,40)
INSERT INTO LOB_IDS VALUES(431,514,1,40)
INSERT INTO LOB_IDS VALUES(432,514,1,40)
INSERT INTO LOB_IDS VALUES(433,514,1,40)
INSERT INTO LOB_IDS VALUES(434,514,1,40)
INSERT INTO LOB_IDS VALUES(435,514,1,40)
INSERT INTO LOB_IDS VALUES(436,514,1,40)
INSERT INTO LOB_IDS VALUES(437,514,1,40)
INSERT INTO LOB_IDS VALUES(438,514,1,40)
INSERT INTO LOB_IDS VALUES(439,514,1,40)
INSERT INTO LOB_IDS VALUES(440,514,1,40)
INSERT INTO LOB_IDS VALUES(441,514,1,40)
INSERT INTO LOB_IDS VALUES(442,514,1,40)
INSERT INTO LOB_IDS VALUES(443,514,1,40)
INSERT INTO LOB_IDS VALUES(444,514,1,40)
INSERT INTO LOB_IDS VALUES(445,514,1,40)
INSERT INTO LOB_IDS VALUES(446,514,1,40)
INSERT INTO LOB_IDS VALUES(447,514,1,40)
INSERT INTO LOB_IDS VALUES(448,514,1,40)
INSERT INTO LOB_IDS VALUES(449,514,1,40)
INSERT INTO LOB_IDS VALUES(450,514,1,40)
INSERT INTO LOB_IDS VALUES(451,514,1,40)
INSERT INTO LOB_IDS VALUES(452,514,1,40)
INSERT INTO LOB_IDS VALUES(453,514,1,40)
INSERT INTO LOB_IDS VALUES(454,514,1,40)
INSERT INTO LOB_IDS VALUES(455,514,1,40)
INSERT INTO LOB_IDS VALUES(456,514,1,40)
INSERT INTO LOB_IDS VALUES(457,514,1,40)
INSERT INTO LOB_IDS VALUES(458,514,1,40)
INSERT INTO LOB_IDS VALUES(459,514,1,40)
INSERT INTO LOB_IDS VALUES(460,514,1,40)
INSERT INTO LOB_IDS VALUES(461,514,1,40)
INSERT INTO LOB_IDS VALUES(462,514,1,40)
INSERT INTO LOB_IDS VALUES(463,514,1,40)
INSERT INTO LOB_IDS VALUES(464,514,1,40)
INSERT INTO LOB_IDS VALUES(465,514,1,40)
INSERT INTO LOB_IDS VALUES(466,514,1,40)
INSERT INTO LOB_IDS VALUES(467,514,1,40)
INSERT INTO LOB_IDS VALUES(468,514,1,40)
INSERT INTO LOB_IDS VALUES(469,514,1,40)
INSERT INTO LOB_IDS VALUES(470,514,1,40)
INSERT INTO LOB_IDS VALUES(471,514,1,40)
INSERT INTO LOB_IDS VALUES(472,514,1,40)
INSERT INTO LOB_IDS VALUES(473,514,1,40)
INSERT INTO LOB_IDS VALUES(474,514,1,40)
INSERT INTO LOB_IDS VALUES(475,514,1,40)
INSERT INTO LOB_IDS VALUES(476,514,1,40)
INSERT INTO LOB_IDS VALUES(477,514,1,40)
INSERT INTO LOB_IDS VALUES(478,514,1,40)
INSERT INTO LOB_IDS VALUES(479,514,1,40)
INSERT INTO LOB_IDS VALUES(480,514,1,40)
INSERT INTO LOB_IDS VALUES(481,514,1,40)
INSERT INTO LOB_IDS VALUES(482,514,1,40)
INSERT INTO LOB_IDS VALUES(483,514,1,40)
INSERT INTO LOB_IDS VALUES(484,514,1,40)
INSERT INTO LOB_IDS VALUES(485,514,1,40)
INSERT INTO LOB_IDS VALUES(486,514,1,40)
INSERT INTO LOB_IDS VALUES(487,514,1,40)
INSERT INTO LOB_IDS VALUES(488,514,1,40)
INSERT INTO LOB_IDS VALUES(489,514,1,40)
INSERT INTO LOB_IDS VALUES(490,514,1,40)
INSERT INTO LOB_IDS VALUES(491,514,1,40)
INSERT INTO LOB_IDS VALUES(492,514,1,40)
INSERT INTO LOB_IDS VALUES(493,514,1,40)
INSERT INTO LOB_IDS VALUES(494,514,1,40)
INSERT INTO LOB_IDS VALUES(495,514,1,40)
INSERT INTO LOB_IDS VALUES(496,514,1,40)
INSERT INTO LOB_IDS VALUES(497,514,1,40)
INSERT INTO LOB_IDS VALUES(498,514,1,40)
INSERT INTO LOB_IDS VALUES(499,514,1,40)
INSERT INTO LOB_IDS VALUES(500,514,1,40)
INSERT INTO LOB_IDS VALUES(501,514,1,40)
INSERT INTO LOB_IDS VALUES(502,514,1,40)
INSERT INTO LOB_IDS VALUES(503,514,1,40)
INSERT INTO LOB_IDS VALUES(504,514,1,40)
INSERT INTO LOB_IDS VALUES(505,514,1,40)
INSERT INTO LOB_IDS VALUES(506,514,1,40)
INSERT INTO LOB_IDS VALUES(507,514,1,40)
INSERT INTO LOB_IDS VALUES(508,514,1,40)
INSERT INTO LOB_IDS VALUES(509,514,1,40)
INSERT INTO LOB_IDS VALUES(510,514,1,40)
INSERT INTO LOB_IDS VALUES(511,514,1,40)
INSERT INTO LOB_IDS VALUES(512,514,1,40)
INSERT INTO LOB_IDS VALUES(513,514,1,40)
INSERT INTO LOB_IDS VALUES(514,514,1,40)
INSERT INTO LOB_IDS VALUES(515,514,1,40)
INSERT INTO LOB_IDS VALUES(516,514,1,40)
INSERT INTO LOB_IDS VALUES(517,514,1,40)
INSERT INTO LOB_IDS VALUES(518,514,1,40)
INSERT INTO LOB_IDS VALUES(519,514,1,40)
INSERT INTO LOB_IDS VALUES(520,514,1,40)
INSERT INTO LOB_IDS VALUES(521,2,0,40)
INSERT INTO LOB_IDS VALUES(522,514,1,40)
INSERT INTO LOB_IDS VALUES(523,514,1,40)
INSERT INTO LOB_IDS VALUES(524,514,1,40)
INSERT INTO LOB_IDS VALUES(525,514,1,40)
INSERT INTO LOB_IDS VALUES(526,514,1,40)
INSERT INTO LOB_IDS VALUES(527,514,1,40)
INSERT INTO LOB_IDS VALUES(528,514,1,40)
INSERT INTO LOB_IDS VALUES(529,514,1,40)
INSERT INTO LOB_IDS VALUES(530,514,1,40)
INSERT INTO LOB_IDS VALUES(531,514,1,40)
INSERT INTO LOB_IDS VALUES(532,514,1,40)
INSERT INTO LOB_IDS VALUES(533,514,1,40)
INSERT INTO LOB_IDS VALUES(534,514,1,40)
INSERT INTO LOB_IDS VALUES(535,514,1,40)
INSERT INTO LOB_IDS VALUES(536,514,1,40)
INSERT INTO LOB_IDS VALUES(537,514,1,40)
INSERT INTO LOB_IDS VALUES(538,514,1,40)
INSERT INTO LOB_IDS VALUES(539,514,1,40)
INSERT INTO LOB_IDS VALUES(540,514,1,40)
INSERT INTO LOB_IDS VALUES(541,514,1,40)
INSERT INTO LOB_IDS VALUES(542,514,1,40)
INSERT INTO LOB_IDS VALUES(543,514,1,40)
INSERT INTO LOB_IDS VALUES(544,514,1,40)
INSERT INTO LOB_IDS VALUES(545,514,1,40)
INSERT INTO LOB_IDS VALUES(546,514,1,40)
INSERT INTO LOB_IDS VALUES(547,514,1,40)
INSERT INTO LOB_IDS VALUES(548,514,1,40)
INSERT INTO LOB_IDS VALUES(549,514,1,40)
INSERT INTO LOB_IDS VALUES(550,514,1,40)
INSERT INTO LOB_IDS VALUES(551,514,1,40)
INSERT INTO LOB_IDS VALUES(552,514,1,40)
INSERT INTO LOB_IDS VALUES(553,514,1,40)
INSERT INTO LOB_IDS VALUES(554,514,1,40)
INSERT INTO LOB_IDS VALUES(555,514,1,40)
INSERT INTO LOB_IDS VALUES(556,514,1,40)
INSERT INTO LOB_IDS VALUES(557,514,1,40)
INSERT INTO LOB_IDS VALUES(558,514,1,40)
INSERT INTO LOB_IDS VALUES(559,514,1,40)
INSERT INTO LOB_IDS VALUES(560,514,1,40)
INSERT INTO LOB_IDS VALUES(561,514,1,40)
INSERT INTO LOB_IDS VALUES(562,514,1,40)
INSERT INTO LOB_IDS VALUES(563,514,1,40)
INSERT INTO LOB_IDS VALUES(564,514,1,40)
INSERT INTO LOB_IDS VALUES(565,514,1,40)
INSERT INTO LOB_IDS VALUES(566,514,1,40)
INSERT INTO LOB_IDS VALUES(567,514,1,40)
INSERT INTO LOB_IDS VALUES(568,514,1,40)
INSERT INTO LOB_IDS VALUES(569,514,1,40)
INSERT INTO LOB_IDS VALUES(570,514,1,40)
INSERT INTO LOB_IDS VALUES(571,514,1,40)
INSERT INTO LOB_IDS VALUES(572,514,1,40)
INSERT INTO LOB_IDS VALUES(573,514,1,40)
INSERT INTO LOB_IDS VALUES(574,514,1,40)
INSERT INTO LOB_IDS VALUES(575,514,1,40)
INSERT INTO LOB_IDS VALUES(576,514,1,40)
INSERT INTO LOB_IDS VALUES(577,514,1,40)
INSERT INTO LOB_IDS VALUES(578,514,1,40)
INSERT INTO LOB_IDS VALUES(579,514,1,40)
INSERT INTO LOB_IDS VALUES(580,514,1,40)
INSERT INTO LOB_IDS VALUES(581,514,1,40)
INSERT INTO LOB_IDS VALUES(582,514,1,40)
INSERT INTO LOB_IDS VALUES(583,514,1,40)
INSERT INTO LOB_IDS VALUES(584,2,0,40)
INSERT INTO LOB_IDS VALUES(585,514,1,40)
INSERT INTO LOB_IDS VALUES(586,514,1,40)
INSERT INTO LOB_IDS VALUES(587,514,1,40)
INSERT INTO LOB_IDS VALUES(588,514,1,40)
INSERT INTO LOB_IDS VALUES(589,514,1,40)
INSERT INTO LOB_IDS VALUES(590,514,1,40)
INSERT INTO LOB_IDS VALUES(591,514,1,40)
INSERT INTO LOB_IDS VALUES(592,514,1,40)
INSERT INTO LOB_IDS VALUES(593,514,1,40)
INSERT INTO LOB_IDS VALUES(594,514,1,40)
INSERT INTO LOB_IDS VALUES(595,514,1,40)
INSERT INTO LOB_IDS VALUES(596,514,1,40)
INSERT INTO LOB_IDS VALUES(597,514,1,40)
INSERT INTO LOB_IDS VALUES(598,514,1,40)
INSERT INTO LOB_IDS VALUES(599,514,1,40)
INSERT INTO LOB_IDS VALUES(600,514,1,40)
INSERT INTO LOB_IDS VALUES(601,514,1,40)
INSERT INTO LOB_IDS VALUES(602,514,1,40)
INSERT INTO LOB_IDS VALUES(603,514,1,40)
INSERT INTO LOB_IDS VALUES(604,514,1,40)
INSERT INTO LOB_IDS VALUES(605,514,1,40)
INSERT INTO LOB_IDS VALUES(606,514,1,40)
INSERT INTO LOB_IDS VALUES(607,514,1,40)
INSERT INTO LOB_IDS VALUES(608,514,1,40)
INSERT INTO LOB_IDS VALUES(609,514,1,40)
INSERT INTO LOB_IDS VALUES(610,514,1,40)
INSERT INTO LOB_IDS VALUES(611,2,0,40)
INSERT INTO LOB_IDS VALUES(612,514,1,40)
INSERT INTO LOB_IDS VALUES(613,514,1,40)
INSERT INTO LOB_IDS VALUES(614,514,1,40)
INSERT INTO LOB_IDS VALUES(615,514,1,40)
INSERT INTO LOB_IDS VALUES(616,514,1,40)
INSERT INTO LOB_IDS VALUES(617,514,1,40)
INSERT INTO LOB_IDS VALUES(618,514,1,40)
INSERT INTO LOB_IDS VALUES(619,514,1,40)
INSERT INTO LOB_IDS VALUES(620,514,1,40)
INSERT INTO LOB_IDS VALUES(621,514,1,40)
INSERT INTO LOB_IDS VALUES(622,514,1,40)
INSERT INTO LOB_IDS VALUES(623,514,1,40)
INSERT INTO LOB_IDS VALUES(624,514,1,40)
INSERT INTO LOB_IDS VALUES(625,514,1,40)
INSERT INTO LOB_IDS VALUES(626,514,1,40)
INSERT INTO LOB_IDS VALUES(627,514,1,40)
INSERT INTO LOB_IDS VALUES(628,514,1,40)
INSERT INTO LOB_IDS VALUES(629,514,1,40)
INSERT INTO LOB_IDS VALUES(630,514,1,40)
INSERT INTO LOB_IDS VALUES(631,514,1,40)
INSERT INTO LOB_IDS VALUES(632,514,1,40)
INSERT INTO LOB_IDS VALUES(633,514,1,40)
INSERT INTO LOB_IDS VALUES(634,514,1,40)
INSERT INTO LOB_IDS VALUES(635,514,1,40)
INSERT INTO LOB_IDS VALUES(636,514,1,40)
INSERT INTO LOB_IDS VALUES(637,514,1,40)
INSERT INTO LOB_IDS VALUES(638,514,1,40)
INSERT INTO LOB_IDS VALUES(639,514,1,40)
INSERT INTO LOB_IDS VALUES(640,514,1,40)
INSERT INTO LOB_IDS VALUES(641,514,1,40)
INSERT INTO LOB_IDS VALUES(642,514,1,40)
INSERT INTO LOB_IDS VALUES(643,514,1,40)
INSERT INTO LOB_IDS VALUES(644,514,1,40)
INSERT INTO LOB_IDS VALUES(645,514,1,40)
INSERT INTO LOB_IDS VALUES(646,514,1,40)
INSERT INTO LOB_IDS VALUES(647,514,1,40)
INSERT INTO LOB_IDS VALUES(648,514,1,40)
INSERT INTO LOB_IDS VALUES(649,514,1,40)
INSERT INTO LOB_IDS VALUES(650,514,1,40)
INSERT INTO LOB_IDS VALUES(651,514,1,40)
INSERT INTO LOB_IDS VALUES(652,514,1,40)
INSERT INTO LOB_IDS VALUES(653,514,1,40)
INSERT INTO LOB_IDS VALUES(654,514,1,40)
INSERT INTO LOB_IDS VALUES(655,514,1,40)
INSERT INTO LOB_IDS VALUES(656,514,1,40)
INSERT INTO LOB_IDS VALUES(657,514,1,40)
INSERT INTO LOB_IDS VALUES(658,514,1,40)
INSERT INTO LOB_IDS VALUES(659,514,1,40)
INSERT INTO LOB_IDS VALUES(660,514,1,40)
INSERT INTO LOB_IDS VALUES(661,514,1,40)
INSERT INTO LOB_IDS VALUES(662,514,1,40)
INSERT INTO LOB_IDS VALUES(663,514,1,40)
INSERT INTO LOB_IDS VALUES(664,514,1,40)
INSERT INTO LOB_IDS VALUES(665,514,1,40)
INSERT INTO LOB_IDS VALUES(666,514,1,40)
INSERT INTO LOB_IDS VALUES(667,514,1,40)
INSERT INTO LOB_IDS VALUES(668,514,1,40)
INSERT INTO LOB_IDS VALUES(669,514,1,40)
INSERT INTO LOB_IDS VALUES(670,514,1,40)
INSERT INTO LOB_IDS VALUES(671,514,1,40)
INSERT INTO LOB_IDS VALUES(672,514,1,40)
INSERT INTO LOB_IDS VALUES(673,514,1,40)
INSERT INTO LOB_IDS VALUES(674,514,1,40)
INSERT INTO LOB_IDS VALUES(675,514,1,40)
INSERT INTO LOB_IDS VALUES(676,514,1,40)
INSERT INTO LOB_IDS VALUES(677,514,1,40)
INSERT INTO LOB_IDS VALUES(678,514,1,40)
INSERT INTO LOB_IDS VALUES(679,514,1,40)
INSERT INTO LOB_IDS VALUES(680,514,1,40)
INSERT INTO LOB_IDS VALUES(681,514,1,40)
INSERT INTO LOB_IDS VALUES(682,514,1,40)
INSERT INTO LOB_IDS VALUES(683,514,1,40)
INSERT INTO LOB_IDS VALUES(684,514,1,40)
INSERT INTO LOB_IDS VALUES(685,514,1,40)
INSERT INTO LOB_IDS VALUES(686,514,1,40)
INSERT INTO LOB_IDS VALUES(687,514,1,40)
INSERT INTO LOB_IDS VALUES(688,514,1,40)
INSERT INTO LOB_IDS VALUES(689,514,1,40)
INSERT INTO LOB_IDS VALUES(690,514,1,40)
INSERT INTO LOB_IDS VALUES(691,514,1,40)
INSERT INTO LOB_IDS VALUES(692,514,1,40)
INSERT INTO LOB_IDS VALUES(693,514,1,40)
INSERT INTO LOB_IDS VALUES(694,514,1,40)
INSERT INTO LOB_IDS VALUES(695,514,1,40)
INSERT INTO LOB_IDS VALUES(696,514,1,40)
INSERT INTO LOB_IDS VALUES(697,514,1,40)
INSERT INTO LOB_IDS VALUES(698,514,1,40)
INSERT INTO LOB_IDS VALUES(699,514,1,40)
INSERT INTO LOB_IDS VALUES(700,514,1,40)
INSERT INTO LOB_IDS VALUES(701,514,1,40)
INSERT INTO LOB_IDS VALUES(702,514,1,40)
INSERT INTO LOB_IDS VALUES(703,514,1,40)
INSERT INTO LOB_IDS VALUES(704,514,1,40)
INSERT INTO LOB_IDS VALUES(705,514,1,40)
INSERT INTO LOB_IDS VALUES(706,514,1,40)
INSERT INTO LOB_IDS VALUES(707,514,1,40)
INSERT INTO LOB_IDS VALUES(708,514,1,40)
INSERT INTO LOB_IDS VALUES(709,514,1,40)
INSERT INTO LOB_IDS VALUES(710,514,1,40)
INSERT INTO LOB_IDS VALUES(711,514,1,40)
INSERT INTO LOB_IDS VALUES(712,514,1,40)
INSERT INTO LOB_IDS VALUES(713,514,1,40)
INSERT INTO LOB_IDS VALUES(714,514,1,40)
INSERT INTO LOB_IDS VALUES(715,514,1,40)
INSERT INTO LOB_IDS VALUES(716,514,1,40)
INSERT INTO LOB_IDS VALUES(717,514,1,40)
INSERT INTO LOB_IDS VALUES(718,514,1,40)
INSERT INTO LOB_IDS VALUES(719,514,1,40)
INSERT INTO LOB_IDS VALUES(720,514,1,40)
INSERT INTO LOB_IDS VALUES(721,514,1,40)
INSERT INTO LOB_IDS VALUES(722,514,1,40)
INSERT INTO LOB_IDS VALUES(723,514,1,40)
INSERT INTO LOB_IDS VALUES(724,514,1,40)
INSERT INTO LOB_IDS VALUES(725,514,1,40)
INSERT INTO LOB_IDS VALUES(726,514,1,40)
INSERT INTO LOB_IDS VALUES(727,514,1,40)
INSERT INTO LOB_IDS VALUES(728,514,1,40)
INSERT INTO LOB_IDS VALUES(729,514,1,40)
INSERT INTO LOB_IDS VALUES(730,514,1,40)
INSERT INTO LOB_IDS VALUES(731,514,1,40)
INSERT INTO LOB_IDS VALUES(732,514,1,40)
INSERT INTO LOB_IDS VALUES(733,514,1,40)
INSERT INTO LOB_IDS VALUES(734,514,1,40)
